spring.application.name=questionService
spring.datasource.url=jdbc:postgresql://localhost:5432/questionServiceDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update