spring.application.name=serviceRegistry
# Port on which Eureka Server will run
server.port=8761

# Eureka Server configuration
eureka.instance.hostname=localhost
# This server won't register itself with Eureka (since it's a Eureka server)
eureka.client.registerWithEureka=false
# Do not fetch other instances (only the current server)
eureka.client.fetchRegistry=false

